{
  "name": "instagram-giveaway",
  "version": "1.0.0",
  "description": "task 1 - instagram-giveaway",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index.js",
    "dev_ts": "node ./dist/index.js"
  },
  "author": "Mihail Kurov <miklay89@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
